<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PokemonPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4N1-ii-szt">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgq-3v-Rf9">
                                        <rect key="frame" x="133" y="24.5" width="110" height="33"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L1-R6-799">
                                        <rect key="frame" x="309" y="8" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="anl-pS-2tP"/>
                                            <constraint firstAttribute="width" constant="58" id="gvc-S7-DaX"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88a-EG-Spy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.12754001549999999" blue="0.2612297355" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hgq-3v-Rf9" firstAttribute="centerX" secondItem="4N1-ii-szt" secondAttribute="centerX" id="CZP-3z-at5"/>
                                    <constraint firstItem="Hgq-3v-Rf9" firstAttribute="centerY" secondItem="4N1-ii-szt" secondAttribute="centerY" id="L3d-6J-peI"/>
                                    <constraint firstItem="1L1-R6-799" firstAttribute="top" secondItem="4N1-ii-szt" secondAttribute="top" constant="8" id="dVi-tm-6Lt"/>
                                    <constraint firstAttribute="height" constant="80" id="dZz-h0-NGO"/>
                                    <constraint firstAttribute="trailing" secondItem="1L1-R6-799" secondAttribute="trailing" constant="8" id="xwb-k3-D1s"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Y3m-TW-wcS">
                                <rect key="frame" x="0.0" y="100" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="QEr-CO-Vdb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="JNb-xS-UPg">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xbU-Nb-PUH">
                                <rect key="frame" x="5" y="161" width="365" height="511"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dZG-tB-OZa">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCell" id="UjI-t8-KCR" customClass="PokemonCell" customModule="PokemonPokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-ZL-QBr">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="lhg-2M-mEC"/>
                                                        <constraint firstAttribute="height" constant="75" id="qQK-xW-iGd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="E6w-Fz-p5C">
                                                    <rect key="frame" x="0.0" y="76" width="105" height="29"/>
                                                    <color key="backgroundColor" red="1" green="0.12754001549999999" blue="0.2612297355" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="NEO-tF-Hbw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mJT-ZL-QBr" firstAttribute="leading" secondItem="UjI-t8-KCR" secondAttribute="leading" id="9ar-QO-K63"/>
                                            <constraint firstAttribute="trailing" secondItem="E6w-Fz-p5C" secondAttribute="trailing" id="I6l-Yd-Mf4"/>
                                            <constraint firstItem="mJT-ZL-QBr" firstAttribute="top" secondItem="UjI-t8-KCR" secondAttribute="top" id="Jij-MK-gtZ"/>
                                            <constraint firstAttribute="bottom" secondItem="E6w-Fz-p5C" secondAttribute="bottom" id="M4v-me-tok"/>
                                            <constraint firstItem="E6w-Fz-p5C" firstAttribute="leading" secondItem="UjI-t8-KCR" secondAttribute="leading" id="QGO-JA-4s9"/>
                                            <constraint firstAttribute="trailing" secondItem="mJT-ZL-QBr" secondAttribute="trailing" id="yzV-4o-nS0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokemonImg" destination="mJT-ZL-QBr" id="7JH-0u-efA"/>
                                            <outlet property="pokemonNameLbl" destination="E6w-Fz-p5C" id="Xct-DN-g0L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xbU-Nb-PUH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="5" id="0aX-D8-NOc"/>
                            <constraint firstItem="xbU-Nb-PUH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="2YP-bG-ShP"/>
                            <constraint firstItem="Y3m-TW-wcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4wc-sl-VLN"/>
                            <constraint firstItem="4N1-ii-szt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5v9-Ni-rXO"/>
                            <constraint firstItem="Y3m-TW-wcS" firstAttribute="top" secondItem="4N1-ii-szt" secondAttribute="bottom" id="8Do-Ch-r4t"/>
                            <constraint firstItem="JNb-xS-UPg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DvQ-12-YBx"/>
                            <constraint firstItem="JNb-xS-UPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R8p-dp-jUG"/>
                            <constraint firstItem="JNb-xS-UPg" firstAttribute="top" secondItem="Y3m-TW-wcS" secondAttribute="bottom" id="RBo-xU-EEW"/>
                            <constraint firstItem="4N1-ii-szt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UlZ-z5-aMZ"/>
                            <constraint firstAttribute="trailing" secondItem="xbU-Nb-PUH" secondAttribute="trailing" constant="5" id="bl9-zj-Bew"/>
                            <constraint firstItem="xbU-Nb-PUH" firstAttribute="top" secondItem="Y3m-TW-wcS" secondAttribute="bottom" constant="5" id="dW2-At-9cU"/>
                            <constraint firstItem="Y3m-TW-wcS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gRy-rQ-HJ0"/>
                            <constraint firstItem="JNb-xS-UPg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lLQ-gL-VqE"/>
                            <constraint firstItem="4N1-ii-szt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nHY-WP-pIX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xbU-Nb-PUH" id="agt-fM-PP4"/>
                        <outlet property="searchBar" destination="Y3m-TW-wcS" id="MiA-oj-nw2"/>
                        <segue destination="Y2P-Kd-hUC" kind="show" identifier="toPokemonDetail" id="EAc-Jb-qdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="neT-ML-C3l">
            <objects>
                <viewController id="Y2P-Kd-hUC" customClass="PokemonDetailVC" customModule="PokemonPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhA-oj-PJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-9u-hmL">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90x-M2-1bG">
                                        <rect key="frame" x="8" y="17" width="73" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="t71-sk-eDd"/>
                                            <constraint firstAttribute="width" constant="73" id="udz-AS-Kdq"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Y2P-Kd-hUC" eventType="touchUpInside" id="qq2-NT-TcV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsQ-Q9-D62">
                                        <rect key="frame" x="141" y="28" width="95" height="24.5"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.12754001549999999" blue="0.2612297355" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rsQ-Q9-D62" firstAttribute="centerX" secondItem="dSw-9u-hmL" secondAttribute="centerX" id="9aR-TZ-Mtw"/>
                                    <constraint firstItem="rsQ-Q9-D62" firstAttribute="centerY" secondItem="dSw-9u-hmL" secondAttribute="centerY" id="ATO-Ny-8mS"/>
                                    <constraint firstAttribute="height" constant="80" id="DP2-uF-zEo"/>
                                    <constraint firstItem="90x-M2-1bG" firstAttribute="leading" secondItem="dSw-9u-hmL" secondAttribute="leading" constant="8" id="Uel-qY-fYo"/>
                                    <constraint firstAttribute="bottom" secondItem="90x-M2-1bG" secondAttribute="bottom" constant="16" id="oUx-NQ-wWt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7FM-2e-7PN">
                                <rect key="frame" x="5" y="120" width="365" height="220.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-w3-eKg">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="YEY-Va-ArM">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="hTZ-1d-J9p"/>
                                                    <constraint firstAttribute="width" constant="120" id="qAQ-lG-C9S"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur is the best pokemon in the pokemon word." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="clU-ea-O4d">
                                                <rect key="frame" x="120" y="0.0" width="240" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-wC-Ea4">
                                        <rect key="frame" x="0.0" y="130" width="360" height="90.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V23-qo-HOP">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2M1-Cd-3qf">
                                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEV-Zg-QVL">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.12754001549999999" blue="0.2612297355" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EPq-hQ-CSs">
                                                                <rect key="frame" x="42.5" y="0.0" width="103" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-bp-gzk">
                                                        <rect key="frame" x="269.5" y="0.0" width="90.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU8-Jp-Bxv">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.12754001549999999" blue="0.2612297355" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAH-Bp-agZ">
                                                                <rect key="frame" x="71.5" y="0.0" width="19" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Ct-qs-SOT">
                                                <rect key="frame" x="0.0" y="40.5" width="360" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wpw-7s-BOm">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sm7-ej-1oa">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk9-zO-Vfo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.12754001549999999" blue="0.2612297355" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbW-0C-Dya">
                                                                        <rect key="frame" x="54.5" y="0.0" width="19" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvw-RJ-dxB">
                                                                <rect key="frame" x="264.5" y="0.0" width="95.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokedexId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoN-Pa-ax3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.12754001549999999" blue="0.2612297355" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93p-93-UnA">
                                                                        <rect key="frame" x="86" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Vwp-EB-Y2G">
                                                        <rect key="frame" x="0.0" y="30" width="360" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-df-eOK">
                                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDo-VR-yfu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.12754001549999999" blue="0.2612297355" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="138" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKk-bC-0no">
                                                                        <rect key="frame" x="57" y="0.0" width="28.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JU-YS-Y9x">
                                                                <rect key="frame" x="255.5" y="0.0" width="104.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf3-Hb-2P0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.12754001549999999" blue="0.2612297355" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxD-Iv-39l">
                                                                        <rect key="frame" x="85.5" y="0.0" width="19" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Vwp-EB-Y2G" secondAttribute="trailing" id="BzC-hg-QIY"/>
                                                    <constraint firstItem="wpw-7s-BOm" firstAttribute="leading" secondItem="3Ct-qs-SOT" secondAttribute="leading" id="Czg-c5-u50"/>
                                                    <constraint firstAttribute="trailing" secondItem="wpw-7s-BOm" secondAttribute="trailing" id="DBb-Wl-plS"/>
                                                    <constraint firstItem="Vwp-EB-Y2G" firstAttribute="leading" secondItem="3Ct-qs-SOT" secondAttribute="leading" id="jOI-7B-4Dc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V23-qo-HOP" secondAttribute="trailing" id="2C9-rS-yat"/>
                                            <constraint firstItem="3Ct-qs-SOT" firstAttribute="leading" secondItem="mK5-wC-Ea4" secondAttribute="leading" id="Fj5-M7-0gh"/>
                                            <constraint firstItem="V23-qo-HOP" firstAttribute="leading" secondItem="mK5-wC-Ea4" secondAttribute="leading" id="d1w-wU-wuF"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ct-qs-SOT" secondAttribute="trailing" id="woy-BE-fEC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mK5-wC-Ea4" firstAttribute="trailing" secondItem="hrH-w3-eKg" secondAttribute="trailing" id="Vtl-B9-ovV"/>
                                    <constraint firstAttribute="trailing" secondItem="hrH-w3-eKg" secondAttribute="trailing" constant="5" id="YBe-BU-0L2"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rr0-J0-bbR">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venosaur LBL 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R9-36-LhW">
                                        <rect key="frame" x="63.5" y="20" width="249.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.12754001549999999" blue="0.2612297355" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6R9-36-LhW" firstAttribute="centerX" secondItem="rr0-J0-bbR" secondAttribute="centerX" id="0R3-Dy-Bf3"/>
                                    <constraint firstAttribute="height" constant="60" id="BpV-F2-iNb"/>
                                    <constraint firstItem="6R9-36-LhW" firstAttribute="centerY" secondItem="rr0-J0-bbR" secondAttribute="centerY" id="r5A-SL-KcT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="PCx-Gl-vv4">
                                <rect key="frame" x="25" y="465.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1w4-PO-KaT"/>
                                    <constraint firstAttribute="width" constant="120" id="c7m-c3-nsq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="AbD-EN-KhM">
                                <rect key="frame" x="230" y="465.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="OC5-4P-7jS"/>
                                    <constraint firstAttribute="width" constant="120" id="sqO-fY-4qv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rr0-J0-bbR" firstAttribute="trailing" secondItem="ggr-HM-7U7" secondAttribute="trailing" id="1Es-X8-QAU"/>
                            <constraint firstItem="PCx-Gl-vv4" firstAttribute="top" secondItem="rr0-J0-bbR" secondAttribute="bottom" constant="40" id="2T0-4l-Fgv"/>
                            <constraint firstItem="dSw-9u-hmL" firstAttribute="top" secondItem="ggr-HM-7U7" secondAttribute="top" id="2iu-HB-vMH"/>
                            <constraint firstItem="7FM-2e-7PN" firstAttribute="top" secondItem="dSw-9u-hmL" secondAttribute="bottom" constant="20" id="B9Y-dl-Mfm"/>
                            <constraint firstItem="PCx-Gl-vv4" firstAttribute="leading" secondItem="ggr-HM-7U7" secondAttribute="leading" constant="25" id="Mhp-UC-dax"/>
                            <constraint firstItem="rr0-J0-bbR" firstAttribute="top" secondItem="7FM-2e-7PN" secondAttribute="bottom" constant="25" id="RnD-zi-pWN"/>
                            <constraint firstItem="AbD-EN-KhM" firstAttribute="top" secondItem="rr0-J0-bbR" secondAttribute="bottom" constant="40" id="TTK-ej-Jlm"/>
                            <constraint firstItem="dSw-9u-hmL" firstAttribute="leading" secondItem="ggr-HM-7U7" secondAttribute="leading" id="WDI-e2-dhJ"/>
                            <constraint firstItem="dSw-9u-hmL" firstAttribute="trailing" secondItem="ggr-HM-7U7" secondAttribute="trailing" id="aX1-5x-vpQ"/>
                            <constraint firstItem="7FM-2e-7PN" firstAttribute="leading" secondItem="ggr-HM-7U7" secondAttribute="leading" constant="5" id="bH6-Cs-mOi"/>
                            <constraint firstItem="ggr-HM-7U7" firstAttribute="trailing" secondItem="7FM-2e-7PN" secondAttribute="trailing" constant="5" id="cJh-MC-fa3"/>
                            <constraint firstItem="ggr-HM-7U7" firstAttribute="trailing" secondItem="AbD-EN-KhM" secondAttribute="trailing" constant="25" id="fv2-dX-6SU"/>
                            <constraint firstItem="rr0-J0-bbR" firstAttribute="leading" secondItem="ggr-HM-7U7" secondAttribute="leading" id="lAP-Lu-aJ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggr-HM-7U7"/>
                    </view>
                    <connections>
                        <outlet property="pokemonBaseAttackLbl" destination="FxD-Iv-39l" id="dch-vs-js1"/>
                        <outlet property="pokemonDefenseLbl" destination="uAH-Bp-agZ" id="XjY-nf-bJi"/>
                        <outlet property="pokemonDescLbl" destination="clU-ea-O4d" id="deE-FQ-i21"/>
                        <outlet property="pokemonHeightLbl" destination="mbW-0C-Dya" id="tmn-6O-SqY"/>
                        <outlet property="pokemonIdLbl" destination="93p-93-UnA" id="Mqr-da-tbv"/>
                        <outlet property="pokemonImg" destination="YEY-Va-ArM" id="mzJ-2i-L9x"/>
                        <outlet property="pokemonNameLbl" destination="rsQ-Q9-D62" id="3yL-Cx-zGf"/>
                        <outlet property="pokemonNextEvoLbl" destination="6R9-36-LhW" id="Gjd-HL-L9j"/>
                        <outlet property="pokemonTypeLbl" destination="EPq-hQ-CSs" id="Ghl-G2-IRh"/>
                        <outlet property="pokemonWeightLbl" destination="vKk-bC-0no" id="3SK-eq-12D"/>
                        <outlet property="pokemon_2_Img" destination="PCx-Gl-vv4" id="sqQ-Wc-nAP"/>
                        <outlet property="pokemon_3_Img" destination="AbD-EN-KhM" id="n1M-uU-WHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12R-k5-mxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg2" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
